@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&display=swap');

* {
margin:0;
padding:0;
box-sizing: border-box;
font-family: "Reddit Mono", monospace, sans-serif;
}

body {
overflow-x: hidden;
background: linear-gradient(to right, #110e53, #150432, #180a57);
color: white !important;

}

#preloader {
position: fixed;
width: 100%;
height: 100%;
background-color: #150432;
z-index: 9999;
}

.intro {
position: fixed;
z-index: 2;
left: 0;
top: 0;
width: 100%;
height: 100vh;
background: url('img/intro-img.jpg') center/cover no-repeat;
transition: 1s;
}

.logo-header {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 50px;
}

.logo{
position: relative;
display: inline-block;
bottom: -200px;
opacity: 0;
font-family: "Jost", sans-serif;
font-optical-sizing: auto;
font-weight: 600;
font-style: italic;
}


.logo.active {
bottom: 0;
opacity: 1;
transition: ease-in-out 1s;
}

.logo.fade {
bottom: 150px;
opacity: 0;
transition: ease-in-out 1s;
}

#navbar {
visibility: hidden;
}

.hide-scrollbar {
overflow: hidden;
}

.navbar-custom {
background-color: transparent;
transition: background-color 0.3s ease;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
color: white;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .nav-link:hover{
color: rgb(185, 197, 250);
}
.navbar .navbar-brand {
--bs-navbar-brand-hover-color: white;
}
.navbar-nav .nav-link {
--bs-nav-link-hover-color: rgb(255, 172, 186);
}

.heart-icon {
width: 30px;
}

.discord-icon, .instagram-icon, .twitter-icon {
width: 40px;
}

.icon-cart{
position: relative;
margin-left: 20px;
margin-right: 10px;
}

.icon-cart span{
position: absolute;
background-color: red;
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: white;
top: 50%;
right: -20px;
}

.navbar-toggler-icon {
filter: invert(100%);
}

.navbar-toggler[type="button"] {
border-color: #fff;
}

.cartTab1, .cartTab2{
width: 400px;
max-width: 100%;
background-color:rgba(0, 0, 0, 0.5);
color: #eee;
position: fixed;
top: 0;
right: 0px;
bottom: 0;
display: grid;
grid-template-rows: 70px 1fr 70px;
z-index: 1;
}

.cartTab1 h2, .cartTab2 h2{
background-color: #230060;
color:white;
padding: 10px;
margin: 0;
}

#cartItem1, #cartItem2 {
margin: 20px 0;
text-align: center;
}

.cartTab1 .btn01, .cartTab2 .btn01{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.cartTab1 button, .cartTab2 button{
background-color:#0f2182;
border: none;
cursor: pointer;
color:white
}

.cartTab1 .close1, .cartTab2 .close2{
background-color: #c22382;
}

.cartTab1, .cartTab2{
right: -400px;
transition: 0.5s;
}

body.activeTabCart .cartTab1, body.activeTabCart .cartTab2{
right: 0;
}

.cart-item1, .cart-item2{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
background-color:#4e60c2;
border-bottom: 1px solid #ffffff;
border-radius: 3px;
margin: 10px 10px;
}

.row-img1, .row-img2{
width: 50px;
height: 50px;
border-radius: 50px;
border: 1px solid rgb(234, 255, 0);
display: flex;
align-items: center;
justify-content: center;
}

.rowimg1, .rowimg2{
max-width: 43px;
max-height: 43px;
border-radius: 50%;
}

.onetrash:hover, .twotrash:hover{
cursor: pointer;
color: #ff0000;
}

.art-title {
margin: 100px 0 0 50px;
}

#root{
margin: 50px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
}

.img-box {
width:80%;
}

.image{
width: 100%;
height: 100%;
border-radius: 18px;
}

.bottom{
display: flex;
align-items: flex-end;
justify-content: space-between;
padding: 12px 0;
}

.bottom h5{
font-size: 18px;
}

.eth{
margin-top: 10px;
display: flex;
gap: 5px;
}

.eth i{
font-size: 22px;
color: #304ffe;
}

.eth p{
font-size: 12px;
color: #304ffe;
}

.bottom > p{
font-size: 12px;
color: #989898;
}

.view-more{
margin: 10px 0 40px;
display: flex;
justify-content: center;
}

.view-more button{
padding: 10px 20px;
font-size: 16px;
border: none;
background: #dfdcdc;
border-radius: 10px;
cursor: pointer;
transition: all 0.3s ease;
}

.view-more button:hover{
color: white;
background: #0f2182;
}

.btns {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

.btnn {
background-color: transparent;
color: gray;
padding: 10px 20px;
font-size: 14px;
cursor: pointer;
border: 1px solid white;
width: 100%;
border-radius: 18px;
transition: 0.3s ease;
}

.btnn:hover {
color: white;
background: linear-gradient(90deg, #755bea,#ff72c0);
}

.btnn span {
margin-left: 16px;
color: white;
}

.ul-icon {
list-style: none;
display: flex;
column-gap: 30px;
margin: auto
}

.li-icon {
opacity: 0.8;
}

.li-icon img {
background-color: white;
border-radius: 8px;
padding: 2px;
}

.li-icon:hover {
opacity: 1;
cursor: pointer;
}

.image-container {
position: relative;
display: inline-block;
}

.image-container h1 {
position: absolute;
top: 35%;
left: 3%;
text-align: center;
z-index: 1;
}

.image-container p {
position: absolute;
top: 45%;
left: 3%;
z-index: 1;
font-size: 19px;
width: 40%;
}

.image-container a {
position: absolute;
top: 65%;
left: 3%;
text-decoration: none;
z-index: 1;
padding: 12px 36px;
text-decoration: none;
font-size: 18px;
letter-spacing: 2px;
border-radius: 40px;
overflow: hidden;
background: linear-gradient(90deg, #0162c8,#55e7fc);
color: white;
}

.image-container a span {
position: absolute;
background: white;
transform: translate(-50%, -50%);
pointer-events: none;
border-radius: 50%;
animation: animate 1s linear infinite;
}

.image-container img {
width: 100%;
}

@keyframes animate {
0% {
width: 0px;
height: 0px;
opacity: 0.5;
}

100% {
width: 500px;
height: 500px;
opacity:0;
}
}

.animate-section-01{
opacity: 0;
transform: translateY(-100px);
transition: opacity 1s ease, transform 1s ease;
}

.animate-section-01.active{
opacity: 1;
transform:translateY(0);
}

.fore-image {
position: absolute;
width: 200px;
height: 200px;
border-radius: 18px;
}

.fore01 {
top: 19%;
right: 13%
}

.fore02 {
top: 34%;
right: 3%;
}

.fore03 {
top: 44%;
right: 15%;
}

.animate-section, .animate-section-02 {
opacity: 0;
transform: translateY(100px);
transition: opacity 1s ease, transform 1s ease;
}

.animate-section.active,
.animate-section-02.active {
opacity: 1;
transform: translateY(0);
}

.con {
position: relative;
background: url('img/conimg.jpg') center/cover no-repeat;
border: 1px solid white;
border-radius: 5px;
margin: 100px auto;
width: 80%;
height: 500px;
box-shadow: 0 0 25px #6875c3;
}

.con h3 {
background-color: rgba(0, 0, 0, 0.5);
border-radius: 5px;
text-align: center;
padding: 50px;
}

.eth-converter .currencies {
position: absolute;
top: 60%;
left: 5%;
gap: 10px;
text-align: start;
background-color: #21358e;
height: 50px;
width: 18%;
padding: 11px;
border-radius: 7px;
box-shadow: 0 0 40px rgba(0,0,0,0.9);
}

.eth-converter .currencies span{
font-size: 17px;
font-weight: 600;
}

#ethAmount {
width:22%;
margin-left: 5px;
height: 22px;
}

.wrapper2{
position: absolute;
top: 60%;
left: 43%;
width: 18%;
}
.select-btn, li{
display: flex;
align-items: center;
cursor: pointer;
}
.select-btn{
height: 50px;
padding: 0 20px;
font-size: 17px;
font-weight: 600;
background-color: #21358e;
border-radius: 7px;
justify-content: space-between;
box-shadow: 0 0 40px rgba(0,0,0,0.9);
}
.select-btn i{
font-size: 31px;
transition: transform 0.3s linear;
}
.wrapper.active .select-btn i{
transform: rotate(-180deg);
}
.content{
display: none;
padding: 20px;
margin-top: 15px;
background: #2f3763;
border-radius: 7px;
box-shadow: 0 10px 25px rgba(0,0,0,1);
}
.wrapper.active .content{
display: block;
}
.content .search{
position: relative;
}
.search i{
top: 50%;
left: 15px;
color: #999;
font-size: 20px;
pointer-events: none;
transform: translateY(-50%);
position: absolute;
}
.search input{
height: 50px;
width: 100%;
outline: none;
font-size: 17px;
border-radius: 5px;
padding: 0 20px 0 43px;
border: 1px solid #B3B3B3;
}
.search input:focus{
padding-left: 42px;
border: 2px solid #4285f4;
}
.search input::placeholder{
color: #bfbfbf;
}
.content .options{
margin-top: 10px;
max-height: 150px;
overflow-y: auto;
padding: 0 7px;
}
.options::-webkit-scrollbar{
width: 7px;
}
.options::-webkit-scrollbar-track{
background: #f1f1f1;
border-radius: 25px;
}
.options::-webkit-scrollbar-thumb{
background: #ccc;
border-radius: 25px;
}
.options::-webkit-scrollbar-thumb:hover{
background: #b3b3b3;
}
.options li{
height: 50px;

font-size: 21px;
}
.options li:hover, li.selected{
border-radius: 5px;
background: #141c3b;
}

.converter {
position: absolute;
top: 60%;
left: 80%;
}

.converter button {
height: 40px;
padding: 0 20px;
font-size: 18px;
font-weight: bold;
background-color: #ffffff;
color: #232367;
border: none;
border-radius: 7px;
cursor: pointer;
transition: transform 0.3s ease;
}

.converter button:hover {
transform: scale(1.1);
}

#result {
width: 40%;
position: absolute;
top: 38%;
left: 30%;
font-size: 18px;
font-weight: bold;
color: #ffffff;
background-color: rgba(0,0,0,0.4);
padding: 10px;
border-radius: 5px;
display: none; 
text-align: center;
}

.slider-container h3{
font-size: 30px;
margin: 120px 100px 50px;
}

.slider-row-inner {
display: flex;
gap:30px;
justify-content: center;
}

.slider-img img{
width: 250px;
height: 250px;
margin-top: 30px;
transition: transform 0.3s ease;
border-radius: 18px;
}

.slider-img img:hover{
transform: scale(1.1);
cursor: pointer;
}

.slider-row {
max-width: 100vw;
}

.slider-row2 {
margin-bottom: 50px;
}

.slider-row[data-animated="true"] {
overflow: hidden;
}

.slider-row[data-animated="true"] .slider-row-inner {
width: max-content;

animation: scroll var(--_animation-duration)
var(--_animation-direction) linear infinite;
}

.slider-row[data-direction="right"] {
--_animation-direction: reverse;
}

.slider-row[data-direction="left"] {
--_animation-direction: forwards;
}

.slider-row[data-speed="fast"] {
--_animation-duration: 10s;
}

@keyframes scroll {
to {
transform: translate(calc(-50% - 1rem));
}
}

.tab {
background-color: white;
color: #150432;
width: 70%;
margin: 100px auto;
text-align: center;
padding: 50px;
border-radius: 18px;
box-shadow: 0 0 20px white;
}

.tab h2, .tab h3{
font-weight: 700;
}

.tab-icon {
font-size: 100px;
}

.tab-button button{
background-color: #150432;
color: white;
font-size: 20px;
padding: 10px 20px;
letter-spacing: 1px;
border: none;
border-radius: 18px;
box-shadow: 0 0 20px #150432;
transition: transform 0.3s ease;
}

.tab-button button:hover {
transform: scale(1.1);
}


.accordion {
background: url('img/light-background.jpg') center/cover no-repeat;
background-attachment: fixed;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 100px;
}

.accordion h1 {
position: relative;
font-size: 50px;
font-weight: bold;
margin-bottom: 100px;
}

.accordion h1::after {
content: '';
position: absolute;
bottom: -30%;
left: 25%;
width: 50%; 
height: 5px;
background-color: #150432;
}

.ques {
background-color: #150432;
padding: 30px;
font-size: 30px;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
transition: all 0.3s ease-in-out;
}

.ques:hover {
background-color: rgba(0, 0, 0, 0.5);
}
.ans {
max-height: 0;
overflow: hidden;
width: 100%;
transition: max-height 0.3s ease-in-out;
}

.faq i {
transition: all 0.3s ease-in-out;
}

.faq-list {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap:10px;
}

.faq.active .ans {
max-height: 300px;
}

.faq.active i {
transform: rotate(45deg);
}

.ans p{
background-color: rgba(0, 0, 0, 0.5);
padding: 30px;
font-size: 26px; 
}

.footer-icons {
gap: 16px;
margin-top: 25px;
display: flex;
align-items: center;
justify-content: center;
}

.footer-icon {
display: flex;
width: 48px;
height: 48px;
font-size: 20px;
border-radius: 50%;
align-items: center;
justify-content: center;
}

.footer-icon img {
border-radius: 50%;
width: 48px;
height: 48px;
}

.footer-icon img:hover {
filter: brightness(1.3);
}

.footer-copy {
text-align: center;
padding: 25px 0;
color: rgba(250, 250, 250, 0.8);
}

.footer-copy span {
font-weight: 500;
color: #f85197;
}

.footer-list {
gap: 18px;
display: flex;
align-items: center;
justify-content: center;
}

.footer-link {
font-size: 15px;
color: white;
}

.footer-link:hover {
color: #f85197;;
}

#back-to-top {
position: fixed;
bottom: 20px;
right: 20px;
display: none;
width: 50px;
height: 50px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 18px;
cursor: pointer;
transition: opacity 0.3s, visibility 0.3s;
z-index: 9999;
}

#back-to-top:hover {
background-color: #0056b3;
}

@media screen and (max-width: 1200px) {
.image-container p{
top: 47%;
font-size: 15px;
}

.image-container a {
top: 70%;
font-size: 16px;
}

.fore-image {
width: 150px;
height: 150px;
}

.fore01 {
top: 16%;
right: 10%
}

.fore02 {
top: 31%;
right: 1%;
}

.fore03 {
top: 37%;
right: 12%;
}

.btnn {
padding: 5px;
font-size: 13px;
}

#result{
font-size: 17px;
}

.eth-converter .currencies span, .select-btn, .converter button,.options li{
font-size: 13px;
}
}

@media screen and (max-width: 992px) {

.icon-cart.d-lg-none {
position: fixed;
top: 5px;
right: 100px;
}

.ul-icon {
padding-left: 0;
}

.li-icon img {
background-color: white;
border-radius: 8px;
padding: 2px;
margin-top: 20px;
width: 30px;
}

.image-container h1 {
font-size: 30px;
}

.image-container p{
top: 49%;
font-size: 13px;
}

.image-container a {
font-size: 11px;
top: 78%;
}

.fore-image {
width: 100px;
height: 100px;
}

.fore01 {
top: 13%;
}

.fore02 {
top: 20%;
}

.fore03 {
top: 26%;
}

.art-title {
margin: 50px 0 0 50px;
}

#root {
margin: 50px;
}

.btns {
margin-top: 10px;
}

.btnn {
padding: 5px;
font-size: 10px;
}

.btnn span {
margin-left: 5px;
}

.view-more button {
padding: 6px;
}

.eth-converter .currencies {
display: flex;
flex-direction: column;
align-items: center;
gap: 0;
padding: 5px;
width: 20%;
}

#ethAmount {
width: 67%;
}

.wrapper2 {
width: 20%;
top:60%;
left: 43%;
}

#result {
font-size: 13px;
}

.slider-container h3 {
margin: 50px 0 0 50px;
}

.slider-img img {
width: 200px;
height: 200px;
}

.tab-title h2 {
font-size: 24px;
}

.tab-title h3 {
font-size: 22px;
}

.accordion h1 {
font-size: 38px;
}

.ques, .ans p {
padding: 20px;
}

.ques {
font-size: 25px;
}

.ans p{
font-size: 20px;
}
}

@media screen and (max-width: 768px) {
.image-container img {
width: 100%;
height: 100vw;
object-fit: cover;
}

header::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100vw;
color: white;
background-color: rgba(0, 0, 0, 0.4);
z-index: 1;
}
.image-container h1 {
font-size: 40px;
top:25%; 
}

.image-container p{
font-size: 20px;
top: 35%;
width: 90%;
}

.image-container a {
top:58%;
font-size: 20px;
padding: 10px;
}

.fore-image {
display: none;
}

.art-title {
margin: 50px 0 0 20px;
}

#root {
display: flex;
flex-direction: column;
margin: 30px 20px 20px;
}

.img-box {
margin: auto;
}

.btnn {
font-size: 20px;
}

.view-more button {
padding: 5px;
font-size: 14px;
} 

.con h3 {
padding: 30px;
}

.eth-converter .currencies {
padding: 0;
width: 25%;
left:3%;
}

.wrapper2 {
width: 25%;
left:38%;
}

.converter {
left: 74%;
}

#result {
top:38%;
font-size: 10px;
}

.slider-container h3 {
margin: 40px 0 0 20px;
}

.slider-img img {
width: 160px;
height: 160px;
}

.slider-row2{
margin-bottom: 25px;
}

.accordion {
padding: 40px;
}
.accordion h1 {
font-size: 27px;
}

.accordion h1::after {
bottom: -60%;
}

.ans p {
font-size: 16px;
}

.tab-title h2 {
font-size: 23px;
}

.tab-title h3 {
font-size: 20px;
}

.tab-icon {
font-size: 70px;
}

.tab-button button {
padding: 7px 10px;
font-size: 16px;
}
}

@media screen and (max-width: 576px) {
.image-container a {
top: 70%;
}
}

@media screen and (max-width: 480px) {
.logo-header {
  font-size: 25px;
}
.image-container h1 {
font-size: 20px;
}
.image-container p {
font-size: 15px;
}
.image-container a {
font-size: 15px;
top: 80%;
}
.eth-converter .currencies {
width: 40%;
left:30%;
top: 50%;
}

.wrapper2 {
width: 40%;
left:30%;
top: 65%;
}

.converter {
left:73%;
top: 65%;
}

#result {
top: 30%;
font-size: 10px;
}
.converter button {
padding: 3px;
font-size: 14px;
}
.content {
  margin-top: 2px;
}
.search input {
  height: 20px;
}
.content .options {
  max-height: 30px;
}
.tab {
  padding: 30px;
  width: 90%;
}
}

